@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.bigred {
  font-size: 20px;
  color: red;
}

.walleper {
  width: 100%;
  height: 100%;
  background-color: #161a1e;
}

[class*="__container"] {
  max-width: 1400px;
  margin: 0 auto;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.navigation__bascket img {
  width: 35px;
  height: 35px;
}

.navigation__favorite img {
  margin: 0 40px 0 20px;
  width: 35px;
  height: 35px;
}

.header__navigation {
  align-items: center;
  display: flex;
}

.header__title span {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 24px;
  color: #e58e27;
}

@media screen and (max-width: 330px) {
  .navigation__favorite img {
    margin: 0 10px 0 5px;
  }
}

.content__product {
  width: 100%;
}

.product__row {
  justify-items: center;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
}

.product__block {
  margin: 10px 0 0 0;
  padding: 10px 20px;
  width: 200px;
  height: 310px;
  background-color: #192028;
  border-radius: 10px;
}

.block__image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  max-width: 150px;
  max-height: 200px;
}

.block__title span {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 15px;
  color: #fbfbfb;
}

.block__title {
  margin: 10px 0;
}

.block__price-button {
  display: flex;
  justify-content: space-between;
}

.block__button {
  width: 130px;
  height: 30px;
  background-color: #e58e27;
  border-radius: 50px;
}

.block__button span {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 15px;
  color: #161a1e;
}

.block__platform span {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 12px;
  color: #9a9a9a;
}

.block__platform {
  margin: 0 0 3px 0;
}

.block__price span {
  color: #e58e27;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 18px;
}

.block__price {
  margin: 7px 20px 0 0px;
}

.content__container {
  display: flex;
  justify-content: space-between;
}

.filter__content {
  height: 100%;
}

.label label {
  cursor: pointer;
  color: #9a9a9a;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
}

.label {
  margin: 10px 0;
}

.categories__title {
  color: #fbfbfb;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 18px;
}

.input input {
  margin: 0 5px 0 0;
  border-radius: 10px;
  width: 75px;
  padding: 0 0 0 20px;
  height: 35px;
  background-color: #161a1e;
  color: #fbfbfb;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
}

.line {
  position: relative;
  top: 25px;
  left: -2px;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  color: #e58e27;
}

.input span {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  position: relative;
  top: 25.5px;
  left: 5px;
  color: #9a9a9a;
}

.categories__inputs {
  display: flex;
}

.content__filter {
  border-radius: 10px;
  margin: 0 40px 0 0;
  padding: 10px 10px;
  background: #192028;
  width: 180px;
  height: 100%;
}

.categories__button {
  margin: 10px 0 0 0;
  cursor: pointer;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e58e27;
  border-radius: 50px;
}

.categories__button span {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
}

.main__img img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.content {
  margin: 30px 0 0 0;
}

.error__block.active {
  transition: all 1s;
  position: fixed;
  top: -100%;
}

.error__block {
  transition: all 1s;
  border-radius: 5px;
  position: fixed;
  opacity: 0.8;
  top: 30px;
  left: 44.5%;
  width: 300px;
  height: 110px;
  background-color: #161a1e;
}

.error__title {
  padding: 10px;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  color: #fbfbfb;
}

.error__text {
  padding: 5px 10px;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #fbfbfb;
}

.error__button {
  position: relative;
  left: 190px;
  border-radius: 50px;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e58e27;
}

.error__button span {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
}

@media screen and (max-width: 1020px) {
  .product__row {
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  .product__row {
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  }
}

@media screen and (max-width: 625px) {
  .error__block {
    left: 25%;
  }
  .content__container {
    flex-direction: column;
  }
  .content__filter {
    width: 100%;
  }
  .categories__tag {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
  }
  .categories__platform {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
  }
  .line {
    font-size: 40px;
    top: 12px;
    left: 3px;
  }
  .input span {
    top: 25px;
    left: 18px;
  }
  .input input {
    padding: 0 0 0 30px;
    margin: 0;
    width: 100%;
  }
  .categories__inputs {
    justify-content: space-between;
  }
}

@media screen and (max-width: 575px) {
  .line {
    left: 2px;
  }
}

@media screen and (max-width: 400px) {
  .product__row {
    grid-template: 1fr / 1fr;
  }
}

@media screen and (max-width: 405px) {
  .error__block {
    left: 3%;
  }
}
